<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Majelis Ulama Indonesia | Membangun Umat, Menjaga Akidah, Memperkuat Bangsa</title>
    <meta name="description" content="Website resmi Majelis Ulama Indonesia (MUI) - Sumber rujukan fatwa, berita, dan layanan keislaman terpercaya di Indonesia.">
    <meta name="keywords" content="MUI, Majelis Ulama Indonesia, fatwa, halal, islam, ulama, sertifikasi halal">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        :root {
            --green-50: #f0fdf4;
            --green-100: #dcfce7;
            --green-200: #bbf7d0;
            --green-600: #16a34a;
            --green-700: #15803d;
            --green-800: #166534;
            --gold: #d4af37;
            --gray-50: #f9fafb;
            --gray-100: #f3f4f6;
            --gray-600: #4b5563;
            --gray-700: #374151;
            --gray-900: #111827;
            --bg-primary: #ffffff;
            --bg-secondary: #f9fafb;
            --text-primary: #111827;
            --text-secondary: #374151;
        }
        
        [data-theme="dark"] {
            --bg-primary: #1a1a1a;
            --bg-secondary: #2d2d2d;
            --text-primary: #f3f4f6;
            --text-secondary: #d1d5db;
            --gray-50: #2d2d2d;
            --gray-100: #374151;
        }
        
        body {
            font-family: 'Inter', sans-serif;
            color: var(--text-primary);
            line-height: 1.6;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            background: var(--bg-primary);
            transition: background 0.3s, color 0.3s;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
            font-weight: 700;
            line-height: 1.2;
        }
        
        h1 { font-size: clamp(1.5rem, 4vw, 3rem); }
        h2 { font-size: clamp(1.75rem, 3.5vw, 2.5rem); }
        h3 { font-size: clamp(1.25rem, 2.5vw, 1.75rem); }
        h4 { font-size: clamp(1.125rem, 2vw, 1.5rem); }
        p { font-size: clamp(0.875rem, 1.5vw, 1rem); }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1.5rem;
        }
        
        header {
            background: var(--bg-primary);
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: background 0.3s;
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 0;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            text-decoration: none;
            color: var(--green-700);
        }
        
        .logo-circle {
            width: 48px;
            height: 48px;
            background: var(--green-600);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.2rem;
        }
        
        .logo-text h1 {
            font-size: clamp(0.875rem, 2vw, 1.25rem);
            margin-bottom: 0.25rem;
        }
        
        .logo-text p {
            font-size: clamp(0.625rem, 1.2vw, 0.75rem);
            color: var(--gray-600);
            font-family: 'Inter', sans-serif;
        }
        
        .nav-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .search-container {
            position: relative;
        }
        
        .search-bar {
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 2px solid var(--gray-100);
            border-radius: 2rem;
            font-size: 0.875rem;
            width: 200px;
            transition: all 0.3s;
            background: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .search-bar:focus {
            outline: none;
            width: 300px;
            border-color: var(--green-600);
        }
        
        .search-icon {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--gray-600);
        }
        
        .theme-toggle {
            background: var(--green-100);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            transition: all 0.3s;
        }
        
        .theme-toggle:hover {
            background: var(--green-200);
            transform: rotate(20deg);
        }
        
        .nav-links {
            display: flex;
            gap: 0.5rem;
            list-style: none;
        }
        
        .nav-links a {
            padding: 0.75rem 1rem;
            text-decoration: none;
            color: var(--gray-700);
            font-weight: 500;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            border-radius: 0.5rem;
            transition: all 0.3s;
        }
        
        .nav-links a:hover {
            background: var(--green-50);
            color: var(--green-700);
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--gray-700);
        }
        
        .news-ticker {
            background: linear-gradient(90deg, var(--green-700), var(--green-600));
            color: white;
            padding: 0.75rem 0;
            overflow: hidden;
        }
        
        .ticker-wrapper {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .ticker-label {
            background: var(--green-800);
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            font-weight: 700;
            font-size: clamp(0.65rem, 2vw, 0.875rem);
            white-space: nowrap;
            flex-shrink: 0;
        }
        
        .ticker-content {
            flex: 1;
            overflow: hidden;
            min-width: 0;
        }
        
        .ticker-slides {
            display: flex;
            animation: tickerSlide 30s linear infinite;
            width: max-content;
        }
        
        .ticker-slides:hover {
            animation-play-state: paused;
        }
        
        .ticker-item {
            padding: 0 3rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            font-size: clamp(0.75rem, 1.5vw, 0.95rem);
            white-space: nowrap;
        }
        
        .ticker-icon {
            font-size: clamp(1rem, 2vw, 1.2rem);
            flex-shrink: 0;
        }
        
        .ticker-text strong {
            color: var(--gold);
            margin-right: 0.5rem;
        }
        
        @keyframes tickerSlide {
            0% { transform: translateX(0); }
            100% { transform: translateX(-50%); }
        }
        
        .hero-slideshow {
            position: relative;
            width: 100%;
            height: clamp(350px, 60vh, 500px);
            overflow: hidden;
            background: var(--gray-900);
        }
        
        .slideshow-container {
            position: relative;
            width: 100%;
            height: 100%;
        }
        
        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .slide.active {
            opacity: 1;
        }
        
        .slide-image {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .slide-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.9), transparent);
            padding: 3rem 0 2rem;
            color: white;
        }
        
        .slide-caption h3 {
            font-size: clamp(1.25rem, 3vw, 2rem);
            margin-bottom: 0.75rem;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }
        
        .slide-caption p {
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            color: rgba(255,255,255,0.9);
            margin-bottom: 0.5rem;
        }
        
        .slide-meta {
            display: flex;
            gap: 1.5rem;
            font-size: clamp(0.75rem, 1.2vw, 0.875rem);
            color: rgba(255,255,255,0.7);
            flex-wrap: wrap;
        }
        
        .slideshow-controls {
            position: absolute;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            gap: 0.5rem;
            z-index: 10;
        }
        
        .control-btn {
            width: 40px;
            height: 40px;
            background: rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            border: none;
            border-radius: 50%;
            color: white;
            font-size: 1.25rem;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .control-btn:hover {
            background: rgba(255,255,255,0.5);
            transform: scale(1.1);
        }
        
        .slideshow-indicators {
            position: absolute;
            bottom: 2rem;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 0.5rem;
            z-index: 10;
        }
        
        .indicator {
            width: 12px;
            height: 12px;
            background: rgba(255,255,255,0.4);
            border-radius: 50%;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .indicator.active {
            background: white;
            width: 32px;
            border-radius: 6px;
        }
        
        .indicator:hover {
            background: rgba(255,255,255,0.7);
        }
        
        .hero {
            background: linear-gradient(135deg, var(--green-600) 0%, var(--green-800) 100%);
            color: white;
            padding: clamp(3rem, 8vw, 6rem) 0;
            text-align: center;
        }
        
        .hero h2 {
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 1.5rem;
            animation: slideUp 0.8s ease-out;
        }
        
        .hero p {
            font-size: clamp(1rem, 2.5vw, 1.5rem);
            margin-bottom: 2rem;
            opacity: 0.95;
        }
        
        .hero-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
        }
        
        .btn-primary {
            background: white;
            color: var(--green-700);
            padding: clamp(0.75rem, 1.5vw, 1rem) clamp(1.5rem, 3vw, 2rem);
            border-radius: 0.75rem;
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            transition: all 0.3s;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            display: inline-block;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
        }
        
        .btn-secondary {
            background: transparent;
            color: white;
            padding: clamp(0.75rem, 1.5vw, 1rem) clamp(1.5rem, 3vw, 2rem);
            border: 2px solid white;
            border-radius: 0.75rem;
            text-decoration: none;
            font-weight: 600;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            transition: all 0.3s;
            display: inline-block;
        }
        
        .btn-secondary:hover {
            background: white;
            color: var(--green-700);
        }
        
        .stats-section {
            background: linear-gradient(135deg, var(--green-600), var(--green-700));
            color: white;
            padding: 4rem 0;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 3rem;
            text-align: center;
        }
        
        .stat-item {
            padding: 1.5rem;
        }
        
        .stat-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .stat-number {
            font-size: clamp(2.5rem, 5vw, 3.5rem);
            font-weight: 700;
            font-family: 'Playfair Display', serif;
            margin-bottom: 0.5rem;
            color: var(--gold);
        }
        
        .stat-label {
            font-size: clamp(0.875rem, 1.5vw, 1.125rem);
            opacity: 0.95;
        }
        
        section {
            padding: clamp(3rem, 8vw, 5rem) 0;
        }
        
        .section-title {
            text-align: center;
            font-size: clamp(1.75rem, 4vw, 2.5rem);
            margin-bottom: 3rem;
            color: var(--text-primary);
        }
        
        .section-subtitle {
            text-align: center;
            color: var(--gray-600);
            font-size: clamp(1rem, 1.8vw, 1.125rem);
            max-width: 700px;
            margin: -2rem auto 3rem;
            line-height: 1.6;
        }
        
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }
        
        .service-card {
            background: var(--bg-primary);
            padding: 2rem;
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            text-align: center;
            transition: all 0.3s;
        }
        
        .service-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.12);
        }
        
        .service-icon {
            width: 80px;
            height: 80px;
            background: var(--green-50);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            font-size: 2.5rem;
        }
        
        .service-card h3 {
            font-size: clamp(1.25rem, 2.2vw, 1.5rem);
            margin-bottom: 1rem;
            color: var(--green-700);
        }
        
        .service-card p {
            color: var(--gray-600);
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.7;
        }
        
        .content-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 2rem;
        }
        
        .card {
            background: var(--bg-primary);
            border-radius: 1rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.08);
            overflow: hidden;
            transition: all 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        
        .card-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--green-100), var(--green-200));
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4rem;
            color: var(--green-600);
        }
        
        .card-content {
            padding: 1.5rem;
        }
        
        .card-category {
            display: inline-block;
            background: var(--green-100);
            color: var(--green-700);
            padding: 0.25rem 0.75rem;
            border-radius: 0.5rem;
            font-size: clamp(0.75rem, 1.2vw, 0.875rem);
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .card-title {
            font-size: clamp(1.125rem, 2vw, 1.25rem);
            margin-bottom: 0.75rem;
            color: var(--text-primary);
        }
        
        .card-meta {
            color: var(--gray-600);
            font-size: clamp(0.75rem, 1.2vw, 0.875rem);
            margin-bottom: 0.75rem;
        }
        
        .card-excerpt {
            color: var(--gray-700);
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            line-height: 1.7;
            margin-bottom: 1rem;
        }
        
        .card-link {
            color: var(--green-700);
            font-weight: 600;
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .card-link:hover {
            color: var(--green-800);
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }
        
        .about-text h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 1.5rem;
            color: var(--green-700);
        }
        
        .about-text p {
            color: var(--gray-700);
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            line-height: 1.8;
            margin-bottom: 1rem;
        }
        
        .about-image {
            width: 100%;
            height: 400px;
            background: linear-gradient(135deg, var(--green-200), var(--green-400));
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 8rem;
            color: white;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
        }
        
        .contact-info h3 {
            font-size: clamp(1.5rem, 3vw, 2rem);
            margin-bottom: 1.5rem;
            color: var(--green-700);
        }
        
        .contact-item {
            display: flex;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .contact-icon {
            width: 48px;
            height: 48px;
            background: var(--green-100);
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--green-700);
            font-size: 1.5rem;
            flex-shrink: 0;
        }
        
        .contact-text h4 {
            font-size: clamp(1rem, 1.8vw, 1.125rem);
            margin-bottom: 0.25rem;
            color: var(--text-primary);
        }
        
        .contact-text p {
            color: var(--gray-600);
            font-size: clamp(0.875rem, 1.4vw, 1rem);
        }
        
        .contact-form {
            background: var(--bg-secondary);
            padding: 2rem;
            border-radius: 1rem;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            color: var(--gray-700);
        }
        
        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.875rem;
            border: 2px solid var(--gray-100);
            border-radius: 0.5rem;
            font-family: 'Inter', sans-serif;
            font-size: clamp(0.875rem, 1.4vw, 1rem);
            transition: border-color 0.3s;
            background: var(--bg-primary);
            color: var(--text-primary);
        }
        
        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--green-600);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }
        
        .submit-btn {
            background: var(--green-600);
            color: white;
            padding: clamp(0.875rem, 1.5vw, 1rem) 2rem;
            border: none;
            border-radius: 0.75rem;
            font-weight: 600;
            font-size: clamp(0.875rem, 1.5vw, 1rem);
            cursor: pointer;
            transition: all 0.3s;
            width: 100%;
        }
        
        .submit-btn:hover {
            background: var(--green-700);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(22, 163, 74, 0.3);
        }
        
        footer {
            background: var(--green-800);
            color: white;
            padding: 3rem 0 1.5rem;
        }
        
        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }
        
        .footer-section h4 {
            font-size: clamp(1.125rem, 2vw, 1.25rem);
            margin-bottom: 1.5rem;
        }
        
        .footer-section p,
        .footer-section a {
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            line-height: 2;
            font-size: clamp(0.875rem, 1.4vw, 1rem);
        }
        
        .footer-section a:hover {
            color: white;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
        }
        
        .social-links a {
            width: 40px;
            height: 40px;
            background: var(--green-700);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.3s;
        }
        
        .social-links a:hover {
            background: var(--green-600);
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid var(--green-700);
            color: rgba(255,255,255,0.7);
            font-size: clamp(0.75rem, 1.2vw, 0.875rem);
        }
        
        .floating-buttons {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            z-index: 999;
        }
        
        .float-btn {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            border: none;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            box-shadow: 0 4px 12px rgba(0,0,0,0.2);
            transition: all 0.3s;
            text-decoration: none;
        }
        
        .float-btn:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }
        
        .whatsapp-btn {
            background: #25D366;
            color: white;
        }
        
        .back-to-top {
            background: var(--green-600);
            color: white;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s;
        }
        
        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: var(--bg-primary);
                flex-direction: column;
                padding: 1rem;
                box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .search-bar {
                width: 150px;
            }
            
            .search-bar:focus {
                width: 200px;
            }
            
            .about-content,
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                height: 300px;
                font-size: 5rem;
            }
            
            .services-grid,
            .content-grid {
                grid-template-columns: 1fr;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .hero-buttons {
                flex-direction: column;
            }
            
            .btn-primary,
            .btn-secondary {
                width: 100%;
            }
            
            .floating-buttons {
                bottom: 1rem;
                right: 1rem;
            }
            
            .float-btn {
                width: 48px;
                height: 48px;
                font-size: 1.25rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
            }
        }
        
        @media (min-width: 769px) and (max-width: 1024px) {
            .services-grid,
            .content-grid,
            .footer-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <nav>
                <a href="#" class="logo">
                    <div class="logo-circle">MUI</div>
                    <div class="logo-text">
                        <h1>Majelis Ulama Indonesia</h1>
                        <p>Membangun Umat, Menjaga Akidah</p>
                    </div>
                </a>
                <button class="menu-toggle" onclick="toggleMenu()">☰</button>
                <div class="nav-right">
                    <div class="search-container">
                        <span class="search-icon">🔍</span>
                        <input type="search" class="search-bar" placeholder="Cari fatwa atau berita..." id="searchInput">
                    </div>
                    <button class="theme-toggle" onclick="toggleTheme()" title="Toggle Dark Mode">
                        <span id="themeIcon">🌙</span>
                    </button>
                    <ul class="nav-links" id="navLinks">
                        <li><a href="#beranda">Beranda</a></li>
                        <li><a href="#tentang">Tentang MUI</a></li>
                        <li><a href="#fatwa">Fatwa</a></li>
                        <li><a href="#berita">Berita</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <!-- News Ticker -->
    <div class="news-ticker">
        <div class="container">
            <div class="ticker-wrapper">
                <div class="ticker-label">📰 BERITA TERKINI</div>
                <div class="ticker-content">
                    <div class="ticker-slides">
                        <div class="ticker-item">
                            <span class="ticker-icon">🎓</span>
                            <span class="ticker-text"><strong>PENDIDIKAN:</strong> MUI Pusat meluncurkan Program Pendidikan Ulama Muda 2025 untuk mencetak generasi dai berkualitas</span>
                        </div>
                        <div class="ticker-item">
                            <span class="ticker-icon">✅</span>
                            <span class="ticker-text"><strong>SERTIFIKASI:</strong> 150 produk baru mendapat Sertifikat Halal MUI pada bulan Oktober 2025</span>
                        </div>
                        <div class="ticker-item">
                            <span class="ticker-icon">📜</span>
                            <span class="ticker-text"><strong>FATWA BARU:</strong> MUI menerbitkan fatwa tentang hukum penggunaan teknologi AI dalam ibadah dan pembelajaran Islam</span>
                        </div>
                        <div class="ticker-item">
                            <span class="ticker-icon">🤝</span>
                            <span class="ticker-text"><strong>RAKORNAS:</strong> Rapat Koordinasi Nasional MUI seluruh Indonesia membahas program strategis 2026</span>
                        </div>
                        <!-- Duplicate untuk seamless loop -->
                        <div class="ticker-item">
                            <span class="ticker-icon">🎓</span>
                            <span class="ticker-text"><strong>PENDIDIKAN:</strong> MUI Pusat meluncurkan Program Pendidikan Ulama Muda 2025 untuk mencetak generasi dai berkualitas</span>
                        </div>
                        <div class="ticker-item">
                            <span class="ticker-icon">✅</span>
                            <span class="ticker-text"><strong>SERTIFIKASI:</strong> 150 produk baru mendapat Sertifikat Halal MUI pada bulan Oktober 2025</span>
                        </div>
                        <div class="ticker-item">
                            <span class="ticker-icon">📜</span>
                            <span class="ticker-text"><strong>FATWA BARU:</strong> MUI menerbitkan fatwa tentang hukum penggunaan teknologi AI dalam ibadah dan pembelajaran Islam</span>
                        </div>
                        <div class="ticker-item">
                            <span class="ticker-icon">🤝</span>
                            <span class="ticker-text"><strong>RAKORNAS:</strong> Rapat Koordinasi Nasional MUI seluruh Indonesia membahas program strategis 2026</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Slideshow -->
    <div class="hero-slideshow">
        <div class="slideshow-container">
            <div class="slide active">
                <div class="slide-image" style="background: linear-gradient(135deg, #16a34a 0%, #166534 100%); font-size: 8rem;">🕌</div>
                <div class="slide-caption">
                    <div class="container">
                        <h3>Rakornas MUI 2025: Penguatan Kelembagaan dan Program Strategis</h3>
                        <p>MUI Pusat menggelar Rapat Koordinasi Nasional dengan seluruh MUI Provinsi untuk membahas program strategis tahun 2026</p>
                        <div class="slide-meta">
                            <span>📅 22 Oktober 2025</span>
                            <span>📍 Jakarta</span>
                            <span>👥 Seluruh MUI Provinsi</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide">
                <div class="slide-image" style="background: linear-gradient(135deg, #0891b2 0%, #0e7490 100%); font-size: 8rem;">🎓</div>
                <div class="slide-caption">
                    <div class="container">
                        <h3>Peluncuran Program Pendidikan Ulama Muda 2025</h3>
                        <p>MUI meluncurkan program pembinaan ulama muda untuk regenerasi kepemimpinan dan dakwah di era digital</p>
                        <div class="slide-meta">
                            <span>📅 18 Oktober 2025</span>
                            <span>📍 Jakarta</span>
                            <span>🎯 100 Peserta</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide">
                <div class="slide-image" style="background: linear-gradient(135deg, #15803d 0%, #14532d 100%); font-size: 8rem;">✅</div>
                <div class="slide-caption">
                    <div class="container">
                        <h3>150 Produk Raih Sertifikat Halal MUI Bulan Oktober</h3>
                        <p>Penerbitan sertifikat halal untuk mendukung industri produk halal Indonesia dan meningkatkan kepercayaan konsumen</p>
                        <div class="slide-meta">
                            <span>📅 15 Oktober 2025</span>
                            <span>🏭 150 Produk</span>
                            <span>✅ Tersertifikasi</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide">
                <div class="slide-image" style="background: linear-gradient(135deg, #7c3aed 0%, #5b21b6 100%); font-size: 8rem;">📜</div>
                <div class="slide-caption">
                    <div class="container">
                        <h3>Fatwa Baru: Hukum Penggunaan Teknologi AI dalam Ibadah</h3>
                        <p>MUI menerbitkan fatwa komprehensif tentang penggunaan kecerdasan buatan dalam konteks ibadah dan pembelajaran Islam</p>
                        <div class="slide-meta">
                            <span>📅 20 Oktober 2025</span>
                            <span>📋 Fatwa No. 45/2025</span>
                            <span>🤖 Teknologi AI</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="slide">
                <div class="slide-image" style="background: linear-gradient(135deg, #d97706 0%, #92400e 100%); font-size: 8rem;">🤝</div>
                <div class="slide-caption">
                    <div class="container">
                        <h3>MUI Jalin Kerjasama dengan Lembaga Pendidikan Internasional</h3>
                        <p>Penandatanganan MoU dengan universitas-universitas Islam terkemuka untuk pengembangan SDM dan riset keislaman</p>
                        <div class="slide-meta">
                            <span>📅 12 Oktober 2025</span>
                            <span>🌍 Internasional</span>
                            <span>📚 Pendidikan</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="slideshow-controls">
            <button class="control-btn" onclick="changeSlide(-1)">‹</button>
            <button class="control-btn" onclick="changeSlide(1)">›</button>
        </div>
        
        <div class="slideshow-indicators">
            <span class="indicator active" onclick="goToSlide(0)"></span>
            <span class="indicator" onclick="goToSlide(1)"></span>
            <span class="indicator" onclick="goToSlide(2)"></span>
            <span class="indicator" onclick="goToSlide(3)"></span>
            <span class="indicator" onclick="goToSlide(4)"></span>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero" id="beranda">
        <div class="container">
            <h2>Membangun Umat,<br>Menjaga Akidah,<br>Memperkuat Bangsa</h2>
            <p>Majelis Ulama Indonesia - Sumber rujukan fatwa dan bimbingan Islam terpercaya</p>
            <div class="hero-buttons">
                <a href="#fatwa" class="btn-primary">Lihat Fatwa Terbaru →</a>
                <a href="#tentang" class="btn-secondary">Tentang MUI</a>
            </div>
        </div>
    </section>

    <!-- Stats Counter Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-icon">📜</div>
                    <div class="stat-number" data-target="850">0</div>
                    <div class="stat-label">Fatwa Terbit</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">✅</div>
                    <div class="stat-number" data-target="12500">0</div>
                    <div class="stat-label">Produk Halal</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">🕌</div>
                    <div class="stat-number" data-target="34">0</div>
                    <div class="stat-label">MUI Provinsi</div>
                </div>
                <div class="stat-item">
                    <div class="stat-icon">👥</div>
                    <div class="stat-number" data-target="500">0</div>
                    <div class="stat-label">Ulama Aktif</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Layanan Section -->
    <section id="layanan">
        <div class="container">
            <h2 class="section-title">Layanan Kami</h2>
            <p class="section-subtitle">Berbagai layanan yang kami sediakan untuk mendukung kehidupan beragama umat Islam Indonesia</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏆</div>
                    <h3>Sertifikasi Halal</h3>
                    <p>Layanan sertifikasi produk halal yang terpercaya dan diakui secara nasional untuk menjamin kehalalan produk</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">📖</div>
                    <h3>Konsultasi Syariah</h3>
                    <p>Konsultasi langsung dengan para ulama terkait permasalahan keagamaan dan kehidupan sehari-hari</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">👥</div>
                    <h3>Pendidikan Islam</h3>
                    <p>Program pendidikan dan pelatihan untuk meningkatkan pemahaman dan pengamalan ajaran Islam</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">🛡️</div>
                    <h3>Kajian & Tausiyah</h3>
                    <p>Kajian rutin dan tausiyah untuk memperdalam ilmu agama dan memperkuat iman umat</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Fatwa Section -->
    <section id="fatwa" style="background: var(--bg-secondary);">
        <div class="container">
            <h2 class="section-title">Fatwa Terbaru</h2>
            <div class="content-grid">
                <div class="card">
                    <div class="card-image">📜</div>
                    <div class="card-content">
                        <span class="card-category">Ibadah</span>
                        <h3 class="card-title">Hukum Menggunakan Teknologi AI dalam Ibadah</h3>
                        <p class="card-meta">📅 20 Oktober 2025 • Fatwa No. 45/2025</p>
                        <p class="card-excerpt">Penjelasan komprehensif tentang penggunaan teknologi kecerdasan buatan dalam konteks ibadah dan pembelajaran agama...</p>
                        <a href="#" class="card-link">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">💰</div>
                    <div class="card-content">
                        <span class="card-category">Ekonomi</span>
                        <h3 class="card-title">Ketentuan Syariah Transaksi Cryptocurrency</h3>
                        <p class="card-meta">📅 15 Oktober 2025 • Fatwa No. 44/2025</p>
                        <p class="card-excerpt">Panduan lengkap mengenai transaksi mata uang digital dalam perspektif syariah Islam dan hukum yang berlaku...</p>
                        <a href="#" class="card-link">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">⚕️</div>
                    <div class="card-content">
                        <span class="card-category">Kesehatan</span>
                        <h3 class="card-title">Hukum Donor Organ dalam Islam</h3>
                        <p class="card-meta">📅 10 Oktober 2025 • Fatwa No. 43/2025</p>
                        <p class="card-excerpt">Fatwa tentang donor organ dan transplantasi dalam perspektif hukum Islam dengan mempertimbangkan aspek kemanusiaan...</p>
                        <a href="#" class="card-link">Baca Selengkapnya →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Berita Section -->
    <section id="berita">
        <div class="container">
            <h2 class="section-title">Berita Terkini</h2>
            <div class="content-grid">
                <div class="card">
                    <div class="card-image">📰</div>
                    <div class="card-content">
                        <h3 class="card-title">MUI Pusat Gelar Rakornas dengan Seluruh MUI Provinsi</h3>
                        <p class="card-meta">📅 22 Oktober 2025</p>
                        <p class="card-excerpt">Rapat koordinasi nasional membahas program strategis dan penguatan kelembagaan MUI di seluruh Indonesia untuk tahun 2026...</p>
                        <a href="#" class="card-link">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">🎓</div>
                    <div class="card-content">
                        <h3 class="card-title">Peluncuran Program Pendidikan Ulama Muda 2025</h3>
                        <p class="card-meta">📅 18 Oktober 2025</p>
                        <p class="card-excerpt">MUI meluncurkan program pembinaan ulama muda untuk regenerasi kepemimpinan dan dakwah di era digital...</p>
                        <a href="#" class="card-link">Baca Selengkapnya →</a>
                    </div>
                </div>
                <div class="card">
                    <div class="card-image">✅</div>
                    <div class="card-content">
                        <h3 class="card-title">MUI Terbitkan 150 Sertifikat Halal Baru</h3>
                        <p class="card-meta">📅 15 Oktober 2025</p>
                        <p class="card-excerpt">Penerbitan sertifikat halal untuk mendukung industri produk halal Indonesia dan meningkatkan kepercayaan konsumen...</p>
                        <a href="#" class="card-link">Baca Selengkapnya →</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tentang Section -->
    <section id="tentang" style="background: var(--bg-secondary);">
        <div class="container">
            <h2 class="section-title">Tentang Majelis Ulama Indonesia</h2>
            <div class="about-content">
                <div class="about-text">
                    <h3>Lembaga Keagamaan yang Dipercaya</h3>
                    <p>Majelis Ulama Indonesia (MUI) adalah lembaga keagamaan independen yang bertugas memberikan bimbingan dan fatwa kepada umat Islam Indonesia dalam berbagai aspek kehidupan beragama.</p>
                    <p>Didirikan pada tanggal 7 Rajab 1395 H bertepatan dengan 26 Juli 1975 M di Jakarta, MUI telah menjadi rujukan utama umat Islam Indonesia dalam menjalankan syariat Islam.</p>
                    <p><strong>Visi MUI:</strong> Terciptanya kondisi kehidupan kemasyarakatan, kebangsaan, dan kenegaraan yang baik, memperoleh ridha dan ampunan Allah SWT menuju masyarakat berkualitas (Khaira Ummah) demi terwujudnya kejayaan Islam dan umat Islam dalam wadah Negara Kesatuan Republik Indonesia.</p>
                    <a href="#" class="btn-primary" style="margin-top: 1rem;">Pelajari Lebih Lanjut →</a>
                </div>
                <div class="about-image">🕌</div>
            </div>
        </div>
    </section>

    <!-- Kontak Section -->
    <section id="kontak">
        <div class="container">
            <h2 class="section-title">Hubungi Kami</h2>
            <div class="contact-container">
                <div class="contact-info">
                    <h3>Informasi Kontak</h3>
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-text">
                            <h4>Alamat Kantor Pusat</h4>
                            <p>Jl. Proklamasi No. 51, Pegangsaan<br>Menteng, Jakarta Pusat 10320<br>Indonesia</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-text">
                            <h4>Telepon</h4>
                            <p>(021) 3909581<br>(021) 3909582</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">✉️</div>
                        <div class="contact-text">
                            <h4>Email</h4>
                            <p>info@mui.or.id<br>humas@mui.or.id</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">⏰</div>
                        <div class="contact-text">
                            <h4>Jam Operasional</h4>
                            <p>Senin - Jumat: 08.00 - 16.00 WIB<br>Sabtu: 08.00 - 12.00 WIB</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3 style="margin-bottom: 1.5rem; color: var(--green-700);">Kirim Pesan</h3>
                    <form onsubmit="handleSubmit(event)">
                        <div class="form-group">
                            <label>Nama Lengkap</label>
                            <input type="text" required placeholder="Masukkan nama lengkap Anda">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" required placeholder="nama@email.com">
                        </div>
                        <div class="form-group">
                            <label>Subjek</label>
                            <input type="text" required placeholder="Subjek pesan">
                        </div>
                        <div class="form-group">
                            <label>Pesan</label>
                            <textarea required placeholder="Tulis pesan Anda di sini..."></textarea>
                        </div>
                        <button type="submit" class="submit-btn">Kirim Pesan</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-section">
                    <div style="display: flex; align-items: center; gap: 0.75rem; margin-bottom: 1rem;">
                        <div class="logo-circle" style="width: 40px; height: 40px; font-size: 1rem;">MUI</div>
                        <h4>Majelis Ulama Indonesia</h4>
                    </div>
                    <p>Membangun Umat, Menjaga Akidah, Memperkuat Bangsa. Lembaga keagamaan independen yang memberikan bimbingan dan fatwa kepada umat Islam Indonesia.</p>
                    <div class="social-links">
                        <a href="https://facebook.com/muipusat" target="_blank" title="Facebook">📘</a>
                        <a href="https://twitter.com/mui_pusat" target="_blank" title="Twitter">🐦</a>
                        <a href="https://instagram.com/mui_pusat" target="_blank" title="Instagram">📷</a>
                        <a href="https://youtube.com/@MUIChannel" target="_blank" title="YouTube">▶️</a>
                    </div>
                </div>
                
                <div class="footer-section">
                    <h4>Tautan Cepat</h4>
                    <ul class="footer-links">
                        <li><a href="#tentang">Tentang MUI</a></li>
                        <li><a href="#fatwa">Fatwa</a></li>
                        <li><a href="#berita">Berita</a></li>
                        <li><a href="#layanan">Layanan</a></li>
                        <li><a href="#kontak">Kontak</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Layanan</h4>
                    <ul class="footer-links">
                        <li><a href="#layanan">Sertifikasi Halal</a></li>
                        <li><a href="#layanan">Konsultasi Syariah</a></li>
                        <li><a href="#layanan">Pendidikan Islam</a></li>
                        <li><a href="#layanan">Kajian & Tausiyah</a></li>
                        <li><a href="#layanan">Perpustakaan</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h4>Kontak</h4>
                    <p>📍 Jl. Proklamasi No. 51<br>Jakarta Pusat 10320</p>
                    <p>📞 (021) 3909581</p>
                    <p>✉️ info@mui.or.id</p>
                    <p>⏰ Senin-Jumat: 08.00-16.00 WIB</p>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2025 Majelis Ulama Indonesia. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Floating Buttons -->
    <div class="floating-buttons">
        <a href="https://wa.me/6281234567890?text=Assalamualaikum, saya ingin bertanya tentang MUI" target="_blank" class="float-btn whatsapp-btn" title="Hubungi via WhatsApp">
            💬
        </a>
        <button class="float-btn back-to-top" id="backToTop" onclick="scrollToTop()" title="Kembali ke atas">
            ⬆️
        </button>
    </div>

    <script>
        // Dark Mode Toggle
        function toggleTheme() {
            const html = document.documentElement;
            const themeIcon = document.getElementById('themeIcon');
            const currentTheme = html.getAttribute('data-theme');
            
            if (currentTheme === 'dark') {
                html.removeAttribute('data-theme');
                themeIcon.textContent = '🌙';
            } else {
                html.setAttribute('data-theme', 'dark');
                themeIcon.textContent = '☀️';
            }
        }

        // Search Functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchTerm = e.target.value.toLowerCase();
            
            if (searchTerm.length > 2) {
                const cards = document.querySelectorAll('.card');
                cards.forEach(card => {
                    const title = card.querySelector('.card-title').textContent.toLowerCase();
                    const excerpt = card.querySelector('.card-excerpt').textContent.toLowerCase();
                    
                    if (title.includes(searchTerm) || excerpt.includes(searchTerm)) {
                        card.style.display = 'block';
                        card.style.border = '2px solid var(--green-600)';
                    } else {
                        card.style.display = 'none';
                    }
                });
            } else {
                const cards = document.querySelectorAll('.card');
                cards.forEach(card => {
                    card.style.display = 'block';
                    card.style.border = 'none';
                });
            }
        });

        // Back to Top Button
        const backToTopBtn = document.getElementById('backToTop');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 300) {
                backToTopBtn.classList.add('show');
            } else {
                backToTopBtn.classList.remove('show');
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        // Counter Animation
        function animateCounter(element) {
            const target = parseInt(element.getAttribute('data-target'));
            const duration = 2000;
            const increment = target / (duration / 16);
            let current = 0;

            const updateCounter = () => {
                current += increment;
                if (current < target) {
                    element.textContent = Math.floor(current).toLocaleString('id-ID');
                    requestAnimationFrame(updateCounter);
                } else {
                    element.textContent = target.toLocaleString('id-ID');
                }
            };

            updateCounter();
        }

        // Trigger counter animation when stats section is visible
        const statsObserver = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counters = entry.target.querySelectorAll('.stat-number');
                    counters.forEach(counter => {
                        if (counter.textContent === '0') {
                            animateCounter(counter);
                        }
                    });
                    statsObserver.unobserve(entry.target);
                }
            });
        }, { threshold: 0.5 });

        const statsSection = document.querySelector('.stats-section');
        if (statsSection) {
            statsObserver.observe(statsSection);
        }

        // Slideshow functionality
        let currentSlide = 0;
        const slides = document.querySelectorAll('.slide');
        const indicators = document.querySelectorAll('.indicator');
        let slideInterval;

        function showSlide(index) {
            slides.forEach(slide => slide.classList.remove('active'));
            indicators.forEach(indicator => indicator.classList.remove('active'));
            
            if (index >= slides.length) currentSlide = 0;
            if (index < 0) currentSlide = slides.length - 1;
            
            slides[currentSlide].classList.add('active');
            indicators[currentSlide].classList.add('active');
        }

        function changeSlide(direction) {
            currentSlide += direction;
            if (currentSlide >= slides.length) currentSlide = 0;
            if (currentSlide < 0) currentSlide = slides.length - 1;
            showSlide(currentSlide);
            resetSlideInterval();
        }

        function goToSlide(index) {
            currentSlide = index;
            showSlide(currentSlide);
            resetSlideInterval();
        }

        function autoSlide() {
            currentSlide++;
            if (currentSlide >= slides.length) currentSlide = 0;
            showSlide(currentSlide);
        }

        function resetSlideInterval() {
            clearInterval(slideInterval);
            slideInterval = setInterval(autoSlide, 5000);
        }

        // Start auto slide
        slideInterval = setInterval(autoSlide, 5000);

        // Pause on hover
        document.querySelector('.hero-slideshow').addEventListener('mouseenter', () => {
            clearInterval(slideInterval);
        });

        document.querySelector('.hero-slideshow').addEventListener('mouseleave', () => {
            resetSlideInterval();
        });

        // Toggle Mobile Menu
        function toggleMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.classList.toggle('active');
        }

        // Smooth Scrolling
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                    // Close mobile menu after clicking
                    const navLinks = document.getElementById('navLinks');
                    navLinks.classList.remove('active');
                }
            });
        });

        // Form Submission Handler
        function handleSubmit(event) {
            event.preventDefault();
            alert('Terima kasih! Pesan Anda telah dikirim. Tim kami akan segera menghubungi Anda.');
            event.target.reset();
        }

        // Scroll Animation (Fade in on scroll)
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'slideUp 0.6s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe all cards and service cards
        document.querySelectorAll('.card, .service-card').forEach(el => {
            observer.observe(el);
        });

        // Header shadow on scroll
        window.addEventListener('scroll', function() {
            const header = document.querySelector('header');
            if (window.scrollY > 50) {
                header.style.boxShadow = '0 4px 12px rgba(0,0,0,0.15)';
            } else {
                header.style.boxShadow = '0 2px 8px rgba(0,0,0,0.1)';
            }
        });

        // Active Navigation Highlight
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.nav-links a');

        window.addEventListener('scroll', () => {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - 200)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.style.background = '';
                link.style.color = '';
                if (link.getAttribute('href').includes(current)) {
                    link.style.background = 'var(--green-50)';
                    link.style.color = 'var(--green-700)';
                }
            });
        });

        // Add loading animation
        window.addEventListener('load', function() {
            document.body.style.opacity = '0';
            setTimeout(() => {
                document.body.style.transition = 'opacity 0.5s';
                document.body.style.opacity = '1';
            }, 100);
        });
    </script>
</body>
</html>