backend:
  name: git-gateway
  branch: main
  commit_messages:
    create: 'Create {{collection}} "{{slug}}"'
    update: 'Update {{collection}} "{{slug}}"'
    delete: 'Delete {{collection}} "{{slug}}"'
    uploadMedia: 'Upload "{{path}}"'
    deleteMedia: 'Delete "{{path}}"'

# Media folder untuk upload gambar
media_folder: "static/img/uploads"
public_folder: "/img/uploads"

# Konfigurasi collections
collections:
  # Collection untuk Berita
  - name: "berita"
    label: "Berita"
    folder: "content/berita"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Judul", name: "title", widget: "string" }
      - { label: "Tanggal Publikasi", name: "date", widget: "datetime" }
      - { label: "Kategori", name: "category", widget: "string", default: "Umum" }
      - { label: "Gambar Featured", name: "featured_image", widget: "image", required: false }
      - { label: "Ringkasan", name: "excerpt", widget: "text" }
      - { label: "Konten", name: "body", widget: "markdown" }
      - { label: "Penulis", name: "author", widget: "string", default: "Tim MUI" }
      - { label: "Lokasi", name: "location", widget: "string", required: false }

  # Collection untuk Fatwa
  - name: "fatwa"
    label: "Fatwa"
    folder: "content/fatwa"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Judul Fatwa", name: "title", widget: "string" }
      - { label: "Nomor Fatwa", name: "fatwa_number", widget: "string" }
      - { label: "Tanggal Diterbitkan", name: "date", widget: "datetime" }
      - { label: "Kategori", name: "category", widget: "select", options: ["Ibadah", "Muamalah", "Makanan", "Kesehatan", "Teknologi", "Lainnya"] }
      - { label: "Status", name: "status", widget: "select", options: ["Aktif", "Dicabut", "Revisi"] }
      - { label: "Konten Fatwa", name: "body", widget: "markdown" }

  # Collection untuk Layanan
  - name: "layanan"
    label: "Layanan"
    folder: "content/layanan"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Nama Layanan", name: "title", widget: "string" }
      - { label: "Icon", name: "icon", widget: "string" }
      - { label: "Deskripsi Singkat", name: "excerpt", widget: "text" }
      - { label: "Konten Lengkap", name: "body", widget: "markdown" }
      - { label: "Link Detail", name: "link", widget: "string", required: false }

  # Collection untuk Pengumuman (News Ticker)
  - name: "pengumuman"
    label: "Pengumuman"
    folder: "content/pengumuman"
    create: true
    slug: "{{slug}}"
    fields:
      - { label: "Judul Pengumuman", name: "title", widget: "string" }
      - { label: "Icon", name: "icon", widget: "string" }
      - { label: "Kategori", name: "category", widget: "string" }
      - { label: "Isi Pengumuman", name: "content", widget: "text" }
      - { label: "Tanggal", name: "date", widget: "datetime" }
      - { label: "Aktif", name: "active", widget: "boolean", default: true }